const arr = [10, 12, 15, 21];

for (let i = 0; i < arr.length; i++) {
    const element = arr[i];
    setTimeout(function () {
        console.log(arr[1] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`)
    }, 3000)

}

for (let i = 0; i < arr.length; i++) {
    const element = arr[i];
    setTimeout(function (index) {
        console.log(arr[index] > 13 ? `Good: ${arr[index]}` : `Bad: ${arr[index]}`);
    }, 3000 * i, i); // Передаем текущее значение i как аргумент для сохранения в замыкании
}

for (let i = 0; i < arr.length; i++) {
    setTimeout(function () {
        console.log(arr[i] > 13 ? `Good: ${arr[i]}` : `Bad: ${arr[i]}`);
    }, 3000 * i);
}